<?php

namespace Database\Seeders;

use App\Models\Property;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class PropertySeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data = [
        	[
        		'id' => 1,
        		'name' => 'Рост',
        	],
        	[
        		'id' => 2,
        		'name' => 'Пол',
        	],
        	[
        		'id' => 3,
        		'name' => 'Цвет глаз',
        	],
        	[
        		'id' => 4,
        		'name' => 'Цвет волос',
        	],
        ];

        $realData = [
        	/*
        	 * СИМПТОМЫ ПЕРЕГРЕВА ДВИГАТЕЛЯ
        	 */
        	[
        		'id' => 1,
        		'name' => 'Увеличенная температура охлаждающей жидкости',
        	],
        	[
        		'id' => 2,
        		'name' => 'Высокая температура в отсеке двигателя',
        	],
        	[
        		'id' => 3,
        		'name' => 'Снижение мощности',
        	],
        	[
        		'id' => 4,
        		'name' => 'Изменения в работе вентилятора охлаждения',
        	],
        	[
        		'id' => 5,
        		'name' => 'Высокая температура выхлопных газов',
        	],
        	[
        		'id' => 6,
        		'name' => 'Повышенное потребление топлива',
        	],
        	[
        		'id' => 7,
        		'name' => 'Перегрев масла двигателя',
        	],
        	[
        		'id' => 8,
        		'name' => 'Изменения в цвете дыма из выхлопной системы',
        	],
        	[
        		'id' => 9,
        		'name' => 'Повышенный уровень шума',
        	],
        	[
        		'id' => 10,
        		'name' => 'Запуск двигателя с трудностями',
        	],


        	/*
        	 * СИМПТОМЫ УТЕЧКИ МАСЛА ИЛИ ГИДРАВЛИЧЕСКОЙ ЖИДКОСТИ
        	 */
        	[
        		'id' => 11,
        		'name' => 'Пятна под экскаватором (пятна масла или гидравлической жидкости на земле под экскаватором после его использования)',
        	],
        	[
        		'id' => 12,
        		'name' => 'Снижение уровня масла или жидкости',
        	],
        	[
        		'id' => 13,
        		'name' => 'Утечка на компонентах (масло или жидкость могут капать или стекать с различных компонентов, таких как гидравлические шланги, места соединений или уплотнений)',
        	],
        	[
        		'id' => 14,
        		'name' => 'Изменение характеристик масла (цвет, запах или консистенцию)',
        	],
        	[
        		'id' => 15,
        		'name' => 'Повышенный уровень шума',
        	],
        	[
        		'id' => 16,
        		'name' => 'Потеря функциональности (подъем, опускание или поворот ковша)',
        	],
        	[
        		'id' => 17,
        		'name' => 'Увеличенное потребление масла или жидкости',
        	],


        	/*
        	 * СИМПТОМЫ запуска двигателя с трудностями
        	 */
        	[
        		'id' => 18,
        		'name' => 'Стартер не работает (поврежденный стартер, разряженная или слабая аккумуляторная батарея, плохие электрические соединения, неисправный зажигатель)',
        	],
        	[
        		'id' => 19,
        		'name' => 'Двигатель заводится, но не запускается (отсутствие топлива, засоренный топливный фильтр, неисправная система впрыска топлива, проблемы с зажиганием, низкое давление масла)',
        	],
        	[
        		'id' => 20,
        		'name' => 'Двигатель запускается с трудностями и дымит (проблемы с топливной системой, низкое качество топлива, низкое давление компрессии в цилиндрах, изношенные свечи зажигания)',
        	],
        	[
        		'id' => 21,
        		'name' => 'Двигатель запускается, но сразу заглохает (проблемы с системой впрыска, засорение топливных фильтров, неисправность датчика расхода воздуха)',
        	],
        	[
        		'id' => 22,
        		'name' => 'Двигатель начинает работать, но с перебоями (проблемы с системой зажигания, засорение топливных фильтров, проблемы с дроссельной заслонкой)',
        	],

        	[
        		'id' => 23,
        		'name' => 'Двигатель запускается и работает, но с низкой мощностью (проблемы с подачей топлива или воздуха, неисправности турбонаддува, утечки гидравлической жидкости, низкое давление масла)',
        	],

        	/*
        	 *
        	 */
        	[
        		'id' => 18,
        		'name' => 'Износ или повреждение подшипников (повышенный шум и вибрации могут быть вызваны износом или повреждением подшипников в различных компонентах машины, таких как двигатель, трансмиссия или колеса)',
        	],
        	[
        		'id' => 18,
        		'name' => 'Дисбаланс колес или гусениц (неравномерный износ или неправильное сбалансированность колес или гусениц может привести к вибрациям и шуму при движении)',
        	],
        	[
        		'id' => 18,
        		'name' => 'Поврежденные детали ходовой части (поврежденные или изношенные детали ходовой части, такие как амортизаторы, пружины или гидравлические компоненты, могут вызывать вибрации и шум)',
        	],
        	[
        		'id' => 18,
        		'name' => 'Проблемы с двигателем (неисправности в двигателе, такие как неравномерное сгорание топлива, проблемы с выпускными газами или системой охлаждения, могут вызвать увеличенный уровень шума и вибраций)',
        	],
        	[
        		'id' => 18,
        		'name' => 'Зазоры в сцеплении (зазоры или проблемы в сцеплении могут вызвать шум и вибрации при переключении передач или изменении скорости)',
        	],
        	[
        		'id' => 18,
        		'name' => 'Неправильная смазка (недостаточная или неправильная смазка важных компонентов машины может привести к износу и, как следствие, к увеличенному уровню шума и вибраций)',
        	],
        	[
        		'id' => 18,
        		'name' => 'Детали отсутствуют или повреждены (потеря или повреждение деталей, таких как защитные кожухи или изоляционные элементы, может способствовать увеличению шума и вибраций)',
        	],
        ];

        foreach ($data as $key => $item) {
        	if (!Property::find($item['id'])) Property::create($item);
        }
    }
}
